# mavendemo

./: pom.xml
src/main/mule/: mavendemo.xml
src/main/resources/: log4j2.xml
